html {
    width: 100vw;
    height: 100vh;
    font-family: "Press Start 2P", cursive;
}

body {
    width: 100%;
    height: 100%;
    position: fixed;
}

.bg-video {
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.bg-video .bg-video {
    height: 100vh;
}
.bg-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, 
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,0.8) 50%,
        rgba(0,0,0,1) 100%); /* Remova a v√≠rgula extra aqui */
}
.container {
    position: relative;
    z-index: 3;
    display: flex;
    height: 100%;
}

.container__left {
    /*flex-basis: 35vw;
    min-width: 400px;*/
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.container__right {
    /*flex: 1;*/
    flex: 3;
}
.score_box {
    width: 100%;
    height: 6rem;
    background-color: #fff;
    /*padding: 1.875rem 0;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card_details {
    width: 100%;
    height: 6rem;
    background-color: #fff;
    /*padding: 1.875rem 0;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
#card-name {
    font-size: 0.8rem;
}
#card-type {
    margin-top: 0.5rem;
    font-size: 1rem;   
}
.frame {
    border: 0.3125rem groove #95562F;
    border-radius: 0.3125rem;
}
.card-box__container {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: green;
}

.card-versus__container {
    /*flex: 3;*/
    flex: 1;
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    background-color: #ff0000;
}
.versus-top,
.versus-buttom {
    display: flex;
    justify-content: center;
    align-items: center;
    border:  0.0625remlid black;
}

#next-duel {
    display: none;
   /* visibility: hidden; */
}

.card-box {
    /*flex: 1;*/ /*cinza*/
    min-height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.card-infield {
    height: 180px;
    width: 125px;
}

.card {
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.2);
}
